[33mcommit c27d43ff74bcc4dec63d7499e6852baa72fc5042[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: VanHuyen193 <132363333+VanHuyen193@users.noreply.github.com>
Date:   Thu Jul 4 22:49:15 2024 +0700

    add

[33mcommit 83380e118439eb3c830a62fe9af16c75c525771b[m
Author: VanHuyen193 <132363333+VanHuyen193@users.noreply.github.com>
Date:   Sat Jun 15 00:02:38 2024 +0700

    Bullet Controller - auto spawn bullet

[33mcommit 9fed2892cae3fad9b2c78946c135d53e4e33c50b[m
Author: VanHuyen193 <132363333+VanHuyen193@users.noreply.github.com>
Date:   Tue Jun 11 20:18:38 2024 +0700

    Fix Map

[33mcommit cec03757fb9859901edec4079062f29bd1e00ad5[m
Author: VanHuyen193 <132363333+VanHuyen193@users.noreply.github.com>
Date:   Wed Jun 5 23:32:35 2024 +0700

    Enemy Spawning

[33mcommit 91a70e1466655a8edf589aa781b37c7a79688cdf[m
Author: VanHuyen193 <132363333+VanHuyen193@users.noreply.github.com>
Date:   Sun Jun 2 23:06:58 2024 +0700

    Add - ons

[33mcommit fcfb4436bbf12ae708e6cb2474f77a3825eeee16[m
Author: VanHuyen193 <132363333+VanHuyen193@users.noreply.github.com>
Date:   Thu May 30 22:55:33 2024 +0700

    Weapon and Enemy Stats

[33mcommit 0028eef3aca04f8a19dd81a6a3800432ff93c81f[m
Author: VanHuyen193 <132363333+VanHuyen193@users.noreply.github.com>
Date:   Sun May 26 15:58:04 2024 +0700

    Weapons and Enemy AI

[33mcommit ecb8413fbaf67006f4d5be902b8aae8aa5a7fe70[m
Author: VanHuyen193 <132363333+VanHuyen193@users.noreply.github.com>
Date:   Wed May 22 00:07:55 2024 +0700

    Map Generation

[33mcommit 124a064098a7a3f19db42ef7a54d1f3b1d52eac7[m
Author: VanHuyen193 <132363333+VanHuyen193@users.noreply.github.com>
Date:   Mon May 20 23:22:24 2024 +0700

    Player Movement
